{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Release Notes Version 1.1:\
\
New features:\
- general: support for iOS6 and iPhone5\
- general: added Training Tab for quick access\
- collections / recents: use the edit mode of a collection to assign multiple words to other collections at once\
- collections: all entries will now be sorted by the date you looked up the word last time\
- training: you can now exercise multiple collections at once\
- training: new training settings view: you can not only exercise your whole collection, but different subsets of it \
- training: tracking of your statistics enables you to exercise only difficult words of a collection\
- training: choose between "multiple choice" and "type answer" training mode\
- training: choose between "dismiss question" and "repeat question" for wrong answers\
- settings: new button to reset all training statistics\
- settings: specify when a word should be treated as "known perfect" \
\
Bugfixes:\
- size of toolbar in edit mode was wrong if edit mode was enabled in more than one tab\
- wrong icon was shown on iPads with Retina Display\
\
Other:\
- minor design changes}